
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/edu
spring.datasource.username=edu
spring.datasource.password=edu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dialects:
	#org.hibernate.dialect.MySQL57InnoDBDialect
	#org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Database CamelCase names
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Use logback configuration file instead of the following settings
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace


#Maximum transfer size for files 
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB


